# factorial

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aura/qa/: Factorial.java
src/main/java/org/tecnificados/com/factorial/: Factorial.java
src/test/java/com/aura/qa/factorial/: FactorialTest.java
src/test/java/tecnificados/com/factorial/: FactorialTest.java
